# WorkspanCloner

./: .gitignore  WorkspanCloner.sln  readme.md
WorkspanCloner/: Program.cs  Runner.cs  WorkspanCloner.csproj
WorkspanCloner/Models/: EntitiesGraph.cs  IdMap.cs  Index.cs  Node.cs
WorkspanCloner/Properties/: launchSettings.json
WorkspanCloner/Readers/: JsonReader.cs
WorkspanCloner/Resources/: circularexample.json
WorkspanClonerTester/: WorkspanClonerTester.csproj
WorkspanClonerTester/Resources/: 2levelexample.json  3levelexample.json  badexample.json  duplicateexample.json  emptylinksexample.json  noentitiesexample.json
WorkspanClonerTester/UnitTests/: CircularReferenceTest.cs  EmptyLinksTest.cs  ThreeLevelTest.cs  TwoLevelTest.cs  ValidationTest.cs
